# discord-webhook-catch-bot

./: README.md  pom.xml
src/main/java/com/cybavo/: Main.java
src/main/java/com/cybavo/listeners/: QRCodeCatch.java  WebhookCatch.java
src/main/resources/: logback.xml
